MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
# MONGO_CONNECTION_STRING=mongodb+srv://shevkarinayna:hYbKmG87SjC3dcPU@kanbas.ziqmu6i.mongodb.net/kanbas

NODE_ENV=development
# NETLIFY_URL=http://localhost:3000
NETLIFY_URL=https://a6--helpful-wisp-d3bc58.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super session secret

