# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
# MONGO_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@kanbas.hbbf2mn.mongodb.net/kanbas

MONGO_CONNECTION_STRING=mongodb+srv://shevkarinayna:hYbKmG87SjC3dcPU@kanbas.ziqmu6i.mongodb.net/kanbas